EBNF representation of calM assembly:

Expression ::= ( INST1 ( REG | NUM ) )
               | ( INST2 [ REGIND [*] + ] ( REG | NUM [*] [*] ) , ( REG | NUM [*] [*] ) )
               | ( INST3 ( REG | NUM* [*] ) , ( REG | NUM [*] [*] ) )

INST0 ::= RET | PUSHA | POPA | MOVS | LODS | CMPS | RD | WRT
INST1 ::= NEG | NOT | SHL | SHR | PUSH | POP | ROR | ROL | CALL | BE | BNE | BZ | BI | BIE | BSE | BR | RDS | WRTS
INST2 ::= NAND | CMP | ADD | SUB | MUL | DIV | AND | OR | XOR | NOR
INST3 ::= MOV


REG ::= R1 | R2 | R3 | R4 | ACC | BR | IDR | SR | R1R | R2R | R3R | ACCR | R1L | R2L | R3L | ACCL
REGIND ::= BR | IDR
NUM ::= -?[1-9]+[0-9]*
